﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using number8.dealeron.Models;

namespace number8.dealeron.Migrations
{
    [DbContext(typeof(TaxContext))]
    partial class TaxContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.9");

            modelBuilder.Entity("number8.dealeron.Models.Category", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.HasKey("ID");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("number8.dealeron.Models.Invoice", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<decimal>("TotalSalesPrice")
                        .HasColumnType("TEXT");

                    b.HasKey("ID");

                    b.ToTable("Invoices");
                });

            modelBuilder.Entity("number8.dealeron.Models.InvoiceLine", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("InvoiceID")
                        .HasColumnType("INTEGER");

                    b.Property<decimal>("SalesPrice")
                        .HasColumnType("TEXT");

                    b.Property<int?>("SoldItemID")
                        .HasColumnType("INTEGER");

                    b.HasKey("ID");

                    b.HasIndex("InvoiceID");

                    b.HasIndex("SoldItemID");

                    b.ToTable("InvoiceLines");
                });

            modelBuilder.Entity("number8.dealeron.Models.Item", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("CategoryID")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Description")
                        .HasColumnType("TEXT");

                    b.Property<decimal>("ListPrice")
                        .HasColumnType("TEXT");

                    b.HasKey("ID");

                    b.HasIndex("CategoryID");

                    b.ToTable("Items");
                });

            modelBuilder.Entity("number8.dealeron.Models.Tax", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("CategoryID")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Description")
                        .HasColumnType("TEXT");

                    b.Property<decimal>("Value")
                        .HasColumnType("TEXT");

                    b.HasKey("ID");

                    b.HasIndex("CategoryID");

                    b.ToTable("Taxes");
                });

            modelBuilder.Entity("number8.dealeron.Models.InvoiceLine", b =>
                {
                    b.HasOne("number8.dealeron.Models.Invoice", null)
                        .WithMany("SoldItems")
                        .HasForeignKey("InvoiceID");

                    b.HasOne("number8.dealeron.Models.Item", "SoldItem")
                        .WithMany()
                        .HasForeignKey("SoldItemID");

                    b.Navigation("SoldItem");
                });

            modelBuilder.Entity("number8.dealeron.Models.Item", b =>
                {
                    b.HasOne("number8.dealeron.Models.Category", null)
                        .WithMany("Items")
                        .HasForeignKey("CategoryID");
                });

            modelBuilder.Entity("number8.dealeron.Models.Tax", b =>
                {
                    b.HasOne("number8.dealeron.Models.Category", null)
                        .WithMany("CategoryTaxes")
                        .HasForeignKey("CategoryID");
                });

            modelBuilder.Entity("number8.dealeron.Models.Category", b =>
                {
                    b.Navigation("CategoryTaxes");

                    b.Navigation("Items");
                });

            modelBuilder.Entity("number8.dealeron.Models.Invoice", b =>
                {
                    b.Navigation("SoldItems");
                });
#pragma warning restore 612, 618
        }
    }
}
